<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ubuntu | 啵A&amp;博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="apt命令  12345678910111213sudo apt-get update # 更新本地包数据库sudo apt-get upgrade # 更新所有已安装的包sudo apt-get install &lt;packagename&gt; # 安装sudo apt-get autoremove # 自动移除不需要的包补充几个常用的清理命令：  apt-get autoclean: 将">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu">
<meta property="og:url" content="http://yoursite.com/2020/09/08/ubuntu/index.html">
<meta property="og:site_name" content="啵A&amp;博客">
<meta property="og:description" content="apt命令  12345678910111213sudo apt-get update # 更新本地包数据库sudo apt-get upgrade # 更新所有已安装的包sudo apt-get install &lt;packagename&gt; # 安装sudo apt-get autoremove # 自动移除不需要的包补充几个常用的清理命令：  apt-get autoclean: 将">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-08T14:09:25.000Z">
<meta property="article:modified_time" content="2020-11-16T08:35:49.057Z">
<meta property="article:author" content="啵A">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="啵A&amp;博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">啵A&amp;博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ubuntu" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/08/ubuntu/" class="article-date">
  <time datetime="2020-09-08T14:09:25.000Z" itemprop="datePublished">2020-09-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ubuntu
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3>apt命令</h3>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update <span class="comment"># 更新本地包数据库</span></span><br><span class="line">sudo apt-get upgrade <span class="comment"># 更新所有已安装的包</span></span><br><span class="line">sudo apt-get install &lt;packagename&gt; <span class="comment"># 安装</span></span><br><span class="line">sudo apt-get autoremove <span class="comment"># 自动移除不需要的包</span></span><br><span class="line">补充几个常用的清理命令：</span><br><span class="line">  apt-get autoclean: 将已删除软件包的.deb安装文件从硬盘中删除；</span><br><span class="line">  apt-get clean: 同上，但会把已安装的软件包的安装包也删除掉；</span><br><span class="line">  apt-get autoremove: 删除为了满足其他软件包的依赖而安装，但现在不再需要的软件包；</span><br><span class="line">  apt-get remove &lt;packagename&gt;: 删除已安装的软件包（保留配置文件）；</span><br><span class="line">  apt-get --purge remove [软件包名]: 删除已安装包（不保留配置文件）</span><br><span class="line">sudo  apt-cache  search  package_name <span class="comment"># 搜索软件</span></span><br><span class="line">sudo apt-cache show package_name <span class="comment"># 查看软件包信息</span></span><br><span class="line">sudo apt-cache show depends package_name <span class="comment"># 查看软件包依赖关系</span></span><br></pre></td></tr></table></figure>

<h3>安装 vsftpd</h3>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install vsftpd</span><br><span class="line">vi /etc/vsftpd.conf</span><br><span class="line">systemctl start vsftpd</span><br><span class="line">systemctl status vsftpd</span><br><span class="line">systemctl restart vsftpd</span><br></pre></td></tr></table></figure>

<h3>安装 Apache</h3>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install apache2</span><br><span class="line">sudo ufw allow <span class="string">&#x27;Apache Full&#x27;</span> <span class="comment">#防火墙中打开80,443端口</span></span><br><span class="line">sudo ufw status <span class="comment">#查看更改</span></span><br><span class="line">vi /etc/apache2/sites-eabled/000-default.cong <span class="comment">#配置文件</span></span><br><span class="line">sudo systemctl restart appache2</span><br><span class="line">sudo sustemctl status appache2</span><br><span class="line">管理apache服务</span><br><span class="line">sudo /etc/init.d/apache2 [ start | stop | restart | status ]</span><br><span class="line">或</span><br><span class="line">service apache2 [ start | stop | restart | status ]</span><br></pre></td></tr></table></figure>

<h3>数据库</h3>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update &amp;&amp; sudo apt upgrade -y <span class="comment">#更新包</span></span><br><span class="line">sudo apt install mongodb <span class="comment">#下载mongodb</span></span><br></pre></td></tr></table></figure>

<p>失败E: 软件包 mongodb-server 没有可安装候选<br>  vim /etc/apt/sources.list<br>    deb [by-hash=force] <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/deepin">https://mirrors.tuna.tsinghua.edu.cn/deepin</a> panda main contrib non-free</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install mongodb-server mongodb-client</span><br><span class="line">apt-get install mysql-server mysql-client（MySQL安装）</span><br><span class="line">apt-get install redis(安装Redis)</span><br><span class="line"></span><br><span class="line">systemctl start mongodb <span class="comment">#启动</span></span><br><span class="line">systemctl status mongodb <span class="comment">#查看</span></span><br><span class="line">systemctl restart mongodb <span class="comment">#重启</span></span><br></pre></td></tr></table></figure>

<p>  <strong>运行</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">su</span><br><span class="line">mongo</span><br><span class="line">mysql</span><br><span class="line">redis-cli</span><br></pre></td></tr></table></figure>

<p>出来mongo(mysql) shell</p>
<p>  包管理器将创建/var/lib/mongodb 和 /var/log/mongodb<br>  配置文件 /etc/mongod.conf</p>
<p>  <strong>卸载</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl stop mongodb</span><br><span class="line">sudo apt purge mongodb</span><br><span class="line">sudo apt autoremove</span><br></pre></td></tr></table></figure>

<h3>防火墙</h3>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">iptables -F <span class="comment">#关闭</span></span><br><span class="line">sudo ufw <span class="built_in">enable</span>|<span class="built_in">disable</span> <span class="comment">#开启/关闭防火墙</span></span><br><span class="line">sudo ufw default deny <span class="comment">#开启了防火墙，并在系统启动时自动开启，关闭所有外部对本机的访问，但本机访问外部正常。</span></span><br><span class="line">sudo ufw allow/deny 20 <span class="comment">#开启/禁用20端口</span></span><br><span class="line">sudo ufw default allow/deny <span class="comment">#外来访问默认允许/拒绝</span></span><br><span class="line">sudo ufw delete allow 53 <span class="comment">#删除53端口的规则</span></span><br><span class="line">sudo ufw status <span class="comment">#查看</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/08/ubuntu/" data-id="ckj5w6r1e000bxy8pbw9a2eiu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/08/centos/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          centos
        
      </div>
    </a>
  
  
    <a href="/2020/09/08/linux/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/08/mssql/">mssql</a>
          </li>
        
          <li>
            <a href="/2020/11/08/redis/">redis</a>
          </li>
        
          <li>
            <a href="/2020/11/08/mongodb/">mongodb</a>
          </li>
        
          <li>
            <a href="/2020/11/08/cpp/">cpp</a>
          </li>
        
          <li>
            <a href="/2020/11/08/python/">python</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 啵A<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>