<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>编辑器之神——vim | 啵A&amp;博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="vi ：    打开文件        vi filename(s) [n] #打开(多个)文件[到第n行] 编辑模式：     ctrl k：确认输入模式     ctrl s：锁定，记忆输入     ctrl q：解锁，显示输出     ctrl o: 暂退编辑模式     ctrl g j&#x2F;k: 相当于↓,↑     ctrl j,m：相当于enter     ctrl h：相当于backs">
<meta property="og:type" content="article">
<meta property="og:title" content="编辑器之神——vim">
<meta property="og:url" content="http://yoursite.com/2020/09/08/vim-do/index.html">
<meta property="og:site_name" content="啵A&amp;博客">
<meta property="og:description" content="vi ：    打开文件        vi filename(s) [n] #打开(多个)文件[到第n行] 编辑模式：     ctrl k：确认输入模式     ctrl s：锁定，记忆输入     ctrl q：解锁，显示输出     ctrl o: 暂退编辑模式     ctrl g j&#x2F;k: 相当于↓,↑     ctrl j,m：相当于enter     ctrl h：相当于backs">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-08T04:27:45.000Z">
<meta property="article:modified_time" content="2020-11-09T08:43:51.284Z">
<meta property="article:author" content="啵A">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="啵A&amp;博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">啵A&amp;博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vim-do" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/08/vim-do/" class="article-date">
  <time datetime="2020-09-08T04:27:45.000Z" itemprop="datePublished">2020-09-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      编辑器之神——vim
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>vi ：<br>    打开文件<br>        vi filename(s) [n] #打开(多个)文件[到第n行]</p>
<pre><code>编辑模式：
    ctrl k：确认输入模式
    ctrl s：锁定，记忆输入
    ctrl q：解锁，显示输出
    ctrl o: 暂退编辑模式
    ctrl g j/k: 相当于↓,↑
    ctrl j,m：相当于enter
    ctrl h：相当于backspace
    ctrl i: 相当于tab
    ctrl t: 向右缩进
    ctrl n,p：向下，上 选择粘贴一行
    ctrl y：对应粘贴上一行
    ctrl w/u: 向前删
    ctrl e: 撤销
    ctrl rn: 后退n步

    ctrl x：
    ctrl a：
    alt q：标记

命令模式：
    a: 从光标所在的下一个字符处开始插入
    A: 从光标所在行的最后一个字符处开始插入
    i: 从光标所在处插入
    I: 在所在行的第一个非空格符处开始插入
    o: 在光标所在的下一行插入新的一行
    O: 在光标所在的上一行插入新的一行
    r: 取代一个字符
    R: 一直取代，直到按下ESC为止
    s: 剪切当前字符开始插入
    S: 剪切当前行开始插入
    C: 剪切到行尾开始插入
    cc: 剪切当前行开始插入
    ctrl c: 剪切光标后开始插入
    ncj: 如向下删除n行开始插入
    cw：更改光标所在处的字
    cnw：更改n个字
    ZZ: 保存退出

    v: 字符选择
    V: 行选择
    Ctrl v: 块选择
    y: 将反白的地方复制起来
    d: 将反白的地方删除掉

    yw: 复制一个单词
    [n]yy: [n]行复制
    [n]x: 向后剪切一[n]个字符，(cut)
    [n]X: 向前剪切一[n]个字符
    p: 粘贴到光标下一行
    P: 粘贴在游标上一行
    dw: 删除一个单词(delets)
    D: 删到行尾
    [n]dd: 删[n]行
    dG: 删到文尾
    d[n]gg: 删到文首,删n行
    ctrl g：显示行数百分比
    ctrl r: 重做上一个动作(redo)
    u: 复原前一个动作(undo)
    ctrl z: 撤销
    .: 重复操作

    /, ?word：向光标之上，下查找word
    n: 重复正向查找操作
    N: 重复反向查找操作

    [n]h, ← 左移n
    [n]j, ↓, + 下移n
    [n]k, ↑, - 上移n
    [n]l, → 右移n
    [n] space: 右移n
    [n] enter: 下移n
    b: 上一个单词头
    w: 下一个单词头
    e: 下一个单词尾
    ff: 光标找到本行下一个f
    ^, 0, home 行首
    $, end 行尾
    H: 光标移到屏幕最上方那一行的第一个字符
    M: 光标移到屏幕中央那一行的第一个字符
    L: 光标移到屏幕最下方那一行的第一个字符
    ctrl u: 上移半页
    ctrl d: 下移半页
    ctrl f: 相当于PgUp
    ctrl b: 相当于PgDn
    ctrl p: 下一行
    ctrl n,m: 下一行
    [n]gg: 首行，第n行
    G: 末行
    ctrl t: 
    J: 将光标所在列不下一列的数据结合成同一列
    缩徘: &lt;&lt;,&gt;&gt;
    段数切换：&#123;/&#125;
    括号匹配及切换：%

末行模式：
    :q! #强制退出
    :[n1,n2]w [f_n] #[n1到n2行]保存[到f_n]
    :wq! , :x , ZZ #三者相同，保存退出
    :[v]ps 文件路径 #分屏; ctrl w j/k 换页
    :n [f_n] #编辑下一个档案, [新建f_n]
    :N #编辑上一个档案
    :files #列出目前这个vim开启的所有档案
    :set #显示用户改更改的设定参数
    :set [no]nu #[取消]设定行号
    :set all #显示目前所有的环境参数设定值
    :set nohlsearch #设定是否将搜寻的字符串凸显
    :set [no]autoindent #是否自动缩排？autoindent 就是自动缩排
    :syntax on/off #相关语法显示颜色
    :n1,n2s/o/n/g[c]  #n1到n2行[:1,$s 全局]的o变n；c确定提示
    :e . #执行命令
    :! command #暂时离开vi执行command</code></pre>
<p>6.换行符<br>    cat -A filename #查看<br>        DOS: ^M$ 有CR与LF两个符号<br>        Linux: $ 仅有 LF<br>    相互间转换<br>        dos2unix [-kn] file [newfile]<br>        unix2dos [-kn] file [newfile]<br>        -k ：保留该档案原本的mtime时间格式<br>        -n ：保留原本的旧档，将转换后的内容输出到新档案<br>7.编码<br>    iconv –list #查看支持的语系数据<br>    iconv -f 原编码 -t 新编码 filename [-o newfile] #转换<br>    -f ：from<br>    -t ：to<br>    -o file：如果要保留原本的档案</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/08/vim-do/" data-id="ckhaexzec000cgk8pcpt8dh5r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/08/linux/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux
        
      </div>
    </a>
  
  
    <a href="/2020/09/05/install-os/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">安装系统</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/08/mssql/">mssql</a>
          </li>
        
          <li>
            <a href="/2020/11/08/redis/">redis</a>
          </li>
        
          <li>
            <a href="/2020/11/08/mongodb/">mongodb</a>
          </li>
        
          <li>
            <a href="/2020/11/08/cpp/">cpp</a>
          </li>
        
          <li>
            <a href="/2020/11/08/python/">python</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 啵A<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>