<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Linux | 啵A&amp;博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Linux的发行版大体分两大类，商业公司维护的发行版Redhat(RHEL)为代表，社区组织维护的发行版DebianRedhat系列的包管理方式采用的是基于RPM包的YUM包管理方式Debian系列是apt-get&#x2F;dpkg包管理方式 1、你重置过你的服务器后，Host key verification failed.解决    linux ssh-keygen -R 你要访问的IP地址    w">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="http://yoursite.com/2020/09/08/linux/index.html">
<meta property="og:site_name" content="啵A&amp;博客">
<meta property="og:description" content="Linux的发行版大体分两大类，商业公司维护的发行版Redhat(RHEL)为代表，社区组织维护的发行版DebianRedhat系列的包管理方式采用的是基于RPM包的YUM包管理方式Debian系列是apt-get&#x2F;dpkg包管理方式 1、你重置过你的服务器后，Host key verification failed.解决    linux ssh-keygen -R 你要访问的IP地址    w">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-08T14:09:12.000Z">
<meta property="article:modified_time" content="2020-11-09T08:48:27.099Z">
<meta property="article:author" content="啵A">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="啵A&amp;博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">啵A&amp;博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/08/linux/" class="article-date">
  <time datetime="2020-09-08T14:09:12.000Z" itemprop="datePublished">2020-09-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Linux的发行版大体分两大类，商业公司维护的发行版Redhat(RHEL)为代表，社区组织维护的发行版Debian<br>Redhat系列的包管理方式采用的是基于RPM包的YUM包管理方式<br>Debian系列是apt-get/dpkg包管理方式</p>
<p>1、你重置过你的服务器后，Host key verification failed.解决<br>    linux ssh-keygen -R 你要访问的IP地址<br>    win 删除~/.ssh/known_hosts内IP记录</p>
<p>2、Package has no installation candidate的问题<br>    sudo yum/apt-get update</p>
<p>3、xxx is not in the sudoers file.This incident will be reported.的解决方法<br>    su root<br>    chmod u+w /etc/sudoers<br>    vi /etc/sudoers<br>    复制 root ALL(ALL:ALL) ALL<br>    粘贴 root改为xxx</p>
<p>4、用户<br>    创建用户<br>    adduser xxx<br>    sudo useradd -d /home/uftp -s /bin/bash xxx  #/etc/group记录<br>    sudo passwd xxx   #/etc/shadow记录<br>     UID：/etc/passwd<br>        0 系统管理员(统管理员不见得只有root喔)<br>             1<del>499 系统账号(100</del>499 若用户有系统账号需求时，可以使用)<br>             后为  普通账号<br>     Shell：通常/bin/bash；/sbin/nologin，用来制作纯pop邮件账号者的数据</p>
<p>5、文件<br>    权限<br>    基本权限: rwxrwxrwx, 421421421<br>    chgrp<br>    chown [-R] user:grap<br>    chmod [-R] 777 :</p>
<pre><code>隐藏属性: a,i
chattr [+-=][ASacdistu]:设定
a: 档案将只能增加数据，而不能删除也不能修改数据，只有root可设定
c: 自动将此档案压缩，读取时候自动解压缩
i: 档案不能被删除、改名、设定连结也无法写入资料，只有root能设定
s: 档案被删除，他将会被完全移除出这个硬盘,如果误删了，完全无法救回
u: 与s相反，可以用来救援该档案
lsattr [-adR]: 查看

特殊权限：sxt，421(S,T代表x为空)
SUID: s 执行者将具有该程序拥有者的权限(例如passwd); 对程序有效
SGID: x 执行者在执行过程中将会获得该程序群组的支持; 对档案,目录有效
SBIT: t 用户在该目录下建立档案或目录时，仅自己与root有权力删除该档案;对目录有效

预设权限: -rw-rw-rw-, 666; drwxrwxrwx, 777
umask 022/[-S]: 预设(644)(755)/查看
创建
vi file_name
touch file_name
编辑
vi file_name
查看
cat，tac
more，less
head，tail
删除
rm file_name
移动
mv f_n1 f_n2
查找
file f_n
which [-a] command
whereis [bmsu] f_m
locate [-ir] keyword
find [PATH] [option] [action]
链接</code></pre>
<p>6、磁盘<br>    查看<br>    分割<br>    格式化<br>    检验<br>    挂载<br>    卸载</p>
<p>7、下载安装<br>    wget URL<br>    curl URL<br>    sudo bash filename</p>
<p>8、进程管理<br>    ps查看进程<br>    ps -ef<br>    ps -aux<br>    杀死进程（kill）的N种方法<br>    ps -ef | grep firefox<br>    pidof firefox-bin<br>    kill -s pid</p>
<pre><code>ps -ef | grep firefox | grep -v grep | cut -c 9-15 | xargs kill -s 9
pgrep firefox | xargs kill -s 9
pkill -9 firefox
killall -9 firefox</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/08/linux/" data-id="ckhaexzbs0006gk8pakfn9mhs" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/08/ubuntu/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ubuntu
        
      </div>
    </a>
  
  
    <a href="/2020/09/08/vim-do/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">编辑器之神——vim</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/08/mssql/">mssql</a>
          </li>
        
          <li>
            <a href="/2020/11/08/redis/">redis</a>
          </li>
        
          <li>
            <a href="/2020/11/08/mongodb/">mongodb</a>
          </li>
        
          <li>
            <a href="/2020/11/08/cpp/">cpp</a>
          </li>
        
          <li>
            <a href="/2020/11/08/python/">python</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 啵A<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>